html,
body {
    font-family: 'Mulish', sans-serif;
    background-color: #272934;
    /* background: linear-gradient(-45deg, #00d5fffe, #6200ff, #00d5fffe); */
    background-size: 400% 400% !important;
    animation: gradient 15s ease infinite;
    width: 100vw !important;
    max-height: 100vh !important;
    overflow: hidden;
}

.login-container {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, .5);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
    border-radius: 10px;
}

.select-box {
    box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 4px;
    font-family: proxima-nova, sans-serif;
    font-size: 16px;
    line-height: 24px;
    min-height: 48px;
    color: rgb(242, 244, 251);
    max-width: 483px;
    position: relative;
    width: 100%;
    cursor: pointer;
    box-sizing: border-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    user-select: none;
    margin: 0px;
    background: rgb(23, 24, 30);
    border-radius: 8px;
    padding: 8px 16px;
    transition: border-radius 0.15s ease-out 0s, border-color, color, background-color, box-shadow;
    border-width: 1px;
    border-style: solid;
    border-color: transparent;
    border-image: initial;
    outline: none;
    margin-bottom: 10px;
}

.select-box:hover {
    border: 1px solid rgb(75, 149, 189);
}

.select-box:focus {
    border: 1px solid rgb(75, 149, 189);
}

.textarea-box {
    box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 4px;
    font-family: proxima-nova, sans-serif;
    font-size: 16px;
    line-height: 24px;
    min-height: 48px;
    color: rgb(242, 244, 251);
    max-width: 483px;
    max-height: 150px;
    position: relative;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    user-select: none;
    margin: 0px;
    background: rgb(23, 24, 30);
    border-radius: 8px;
    padding: 8px 16px;
    transition: border-radius 0.15s ease-out 0s, border-color, color, background-color, box-shadow;
    border-width: 1px;
    border-style: solid;
    border-color: transparent;
    border-image: initial;
    outline: none;
}

.textarea-box:focus {
    border: 1px solid rgb(75, 149, 189);
}

.login-container h2 {
    padding: 16px;
    border-radius: 5px 5px 0 0;
    /* background: #373737af; */
    color: rgb(234, 234, 234);
    font-size: 18px;
    width: 100%;
    text-transform: uppercase;
    box-sizing: border-box;
}

a:hover {
    color: rgb(45, 124, 202) !important;
}

.page-full-div {
    overflow-y: auto;
    flex: 1 1 0%;
    padding: 40px;
    width: 100%;
    height: 100%;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    padding-top: 150px;
    padding-left: 530px;
    background: #272934;
}

.container-body {
    padding: 10px;
    /* margin-bottom: 50px; */
    margin-left: auto;
    margin-right: auto;
    background: rgba(0, 0, 0, 0.165);
    color: rgb(234, 234, 234);
    border-radius: 0 0 5px 5px;
}

.login-full-div {
    overflow-y: auto;
    flex: 1 1 0%;
    padding: 40px;
    width: 100%;
    height: 100%;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    background: linear-gradient(-45deg, #00d5fffe, #6200ff, #00d5fffe);
    background-size: 400% 400% !important;
    animation: gradient 15s ease infinite;
    width: 100vw !important;
    max-height: 100vh !important;
    overflow: hidden;
}

.login-button {
    display: block;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    width: 300px;
    -webkit-filter: drop-shadow(5px 5px 5px #222);
    filter: drop-shadow(5px 5px 5px #222);
}

.login-footer {
    padding: 10px;
    color: rgb(234, 234, 234);
    font-size: 10px;
    margin-bottom: auto;
    font-family: Arial, Helvetica, sans-serif
}

.login-image-div {
    /* display: block; */
    margin-left: auto;
    margin-right: auto;
    background: transparent;
    /* margin-top: 150px; */
}

.login-text-one {
    display: flex;
    margin-left: auto;
    margin-right: auto;
}

.fade-in:hover {
    animation: fadeIn ease 3s;
    -webkit-animation: fadeIn ease 3s;
    -moz-animation: fadeIn ease 3s;
    -o-animation: fadeIn ease 3s;
    -ms-animation: fadeIn ease 3s;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-moz-keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-o-keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-ms-keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

/* Dashboard */

.category-container {
    width: 1000px;
    margin: 0 auto;
}

.category-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 3px;
    border-bottom: 1px solid #2022255d;
    color: #fff;
    font-size: 22px;
    font-family: 'Mulish', sans-serif;
}

.button-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    margin-bottom: 20px;
}

.category-button {
    display: flex;
    width: 200px;
    align-items: center;
    justify-content: space-between;
    background-color: #202225;
    padding: 12px 20px;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #36393F;
    margin: 10px 0;
    margin-top: 20px;
    box-shadow: 0px 1px 5px 0px #202225;
    cursor: pointer;
    font-family: 'Raleway', sans-serif;
    color: #fff;
    font-size: 12px;
    font-weight: 10;
    -webkit-filter: drop-shadow(5px 5px 5px #222);
    filter: drop-shadow(2px 2px 2px #222);
}

.category-button:hover {
    background-color: #26282b;
    -webkit-transition: background-color 200ms linear;
    -ms-transition: background-color 200ms linear;
    transition: background-color 200ms linear;
    /* background: linear-gradient(-90deg, #202225, #2c2c2c);
    background-size: 400% 400%;
    animation: gradient 5s ease infinite; */
}

/* Background */
@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}


















/* TABLE */

@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100');

div.table-title {
    display: block;
    margin: auto;
    /* max-width: 600px; */
    max-height: 200px;
    padding: 5px;
    width: 100%;
}

.table-fill {
    background: white;
    border-radius: 10px;
    border-collapse: collapse;
    max-height: 120px !important;
    margin-top: 3px;
    margin-left: auto;
    margin-right: auto;
    max-width: 800px;
    padding: 5px;
    width: 80%;
    box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
    animation: float 5s infinite;
}

th {
    color: #ffffff !important;
    background: #202225;
    border-bottom: 1px solid #484848;
    border-right: 1px solid #484848;
    font-size: 16px;
    font-weight: 100;
    padding: 6px;
    text-align: left;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.1);
    vertical-align: middle;
}

th:first-child {
    border-top-left-radius: 3px;
}

th:last-child {
    border-top-right-radius: 3px;
    border-right: none;
}

tr {
    border-top: 1px solid #272727;
    border-bottom: 1px solid #272727;
    color: #ededed;
    font-size: 10px;
    font-weight: normal;
    text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
}

tr:hover td {
    background: #5fa2db !important;
    color: #FFFFFF;
    border-top: 1px solid #2b2b2b;
}

tr:first-child {
    border-top: none;
}

tr:last-child {
    border-bottom: none;
}

tr:nth-child(odd) td {
    background: #3e4147;
}

tr:nth-child(odd):hover td {
    background: #5fa2db;
}

tr:last-child td:first-child {
    border-bottom-left-radius: 3px;
}

tr:last-child td:last-child {
    border-bottom-right-radius: 3px;
}

td {
    background: #36393F;
    padding: 15px;
    text-align: left;
    vertical-align: middle;
    font-weight: 300;
    font-size: 12px;
    text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
    border-right: 1px solid #272727;
    font-family: 'Mulish', sans-serif;
}

.table-timestamp {
    width: 100px;
    font-size: 8px;
    text-align: right;
}

td:last-child {
    border-right: 0px;
}

th.text-left {
    text-align: center !important;
}

th.text-center {
    text-align: center;
}

th.text-right {
    text-align: right;
}

td.text-left {
    text-align: center !important;
}

td.text-center {
    text-align: center;
}

td.text-right {
    text-align: right;
}

.pagination {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    margin-left: 30%;
    margin-right: auto;
}

.pagination-button {
    display: flex;
    width: 35px;
    align-items: center;
    justify-content: space-between;
    background-color: #202225;
    /* padding: 12px 20px; */
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #36393F;
    margin: 10px 0;
    margin-top: 20px;
    box-shadow: 0px 1px 5px 0px #202225;
    cursor: pointer;
    font-family: 'Raleway', sans-serif;
    color: #fff;
    font-size: 12px;
    font-weight: 10;
    -webkit-filter: drop-shadow(5px 5px 5px #222);
    filter: drop-shadow(2px 2px 2px #222);
}

.pagination-button:hover {
    background-color: #5fa2db;
    -webkit-transition: background-color 200ms linear;
    -ms-transition: background-color 200ms linear;
    transition: background-color 200ms linear;
}

.pagination-button .fa {
    padding: 12px;
}